<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" id="theme-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <main>
            <div class="main-container">
                <div>
                    <button id="theme-toggle">Dark Mode <i class="fas fa-moon"></i></button>
                    <h1>Enquete Minor WD&D</h1>
                    <p>Wij zijn benieuwd naar je mening over de Minor Web Design and Development. We hopen dat je de enquete eerlijk invult, want jou mening is belangrijk voor ons.</p>
                </div>
                <div class="stappen">
                    <h2 id="stappen-titel"></h2>
                    <div id="progress"></div>
                </div>
            </div>
        </main>
        <section>
            <form id="naamstudentnummer">
                <p class="plain-text">Als je liever het formulier anoniem wilt invullen, laat dan de volgende twee velden leeg.</p>
                <h2>Jouw gegevens</h2>
                <label>Naam</label><br>
                <input type="text" name="name" id="input-name" placeholder="Voornaam, Achternaam"><br><br>
                <label>Studentennummer</label><br>
                <input type="text" name="studentnummer" id="input-studentnummer"><br><br>
                <button class="next" id="next1" type="button">Volgende</button>
            </form> 
            <form id="cssttr">
                <h2>CSS to the Rescue</h2>
                <p class="plain-text">Docenten: Sanne en Vasili</p>
                <br><br>
                <p class="plain-text">Weken waarin je het vak deed: Week 1 t/m 3</p>
                <label>Van een schaal van 1 tot 10, hoe moeilijk was het vak?</label><br>
                <fieldset class="moeilijkheidsgraad">
                    <input type="radio" name="moeilijkheidsgraad" id="value1" required>
                    <label for="value1">1</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value2">
                    <label for="value2">2</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value3">
                    <label for="value3">3</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value4">
                    <label for="value4">4</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value5">
                    <label for="value5">5</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value6">
                    <label for="value6">6</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value7">
                    <label for="value7">7</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value8">
                    <label for="value8">8</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value9">
                    <label for="value9">9</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value10">
                    <label for="value10">10</label>
                </fieldset>
                <p class="error-message1">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <label>Van een schaal van 1 tot 10, hoe duidelijk was de uitleg?</label><br>
                <fieldset class="duidelijkheid">
                    <input type="radio" name="duidelijkheid" id="value11" required>
                    <label for="value11">1</label>
                    <input type="radio" name="duidelijkheid" id="value12">
                    <label for="value12">2</label>
                    <input type="radio" name="duidelijkheid" id="value13">
                    <label for="value13">3</label>
                    <input type="radio" name="duidelijkheid" id="value14">
                    <label for="value14">4</label>
                    <input type="radio" name="duidelijkheid" id="value15">
                    <label for="value15">5</label>
                    <input type="radio" name="duidelijkheid" id="value16">
                    <label for="value16">6</label>
                    <input type="radio" name="duidelijkheid" id="value17">
                    <label for="value17">7</label>
                    <input type="radio" name="duidelijkheid" id="value18">
                    <label for="value18">8</label>
                    <input type="radio" name="duidelijkheid" id="value19">
                    <label for="value19">9</label>
                    <input type="radio" name="duidelijkheid" id="value20">
                    <label for="value20">10</label>
                </fieldset>
                <p class="error-message2">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <label>Van een schaal van 1 tot 10, hoe goed snap je de lesstof?</label><br>
                <fieldset class="lesstof">
                    <input type="radio" name="lesstof" id="value21" required>
                    <label for="value21">1</label>
                    <input type="radio" name="lesstof" id="value22">
                    <label for="value22">2</label>
                    <input type="radio" name="lesstof" id="value23">
                    <label for="value23">3</label>
                    <input type="radio" name="lesstof" id="value24">
                    <label for="value24">4</label>
                    <input type="radio" name="lesstof" id="value25">
                    <label for="value25">5</label>
                    <input type="radio" name="lesstof" id="value26">
                    <label for="value26">6</label>
                    <input type="radio" name="lesstof" id="value27">
                    <label for="value27">7</label>
                    <input type="radio" name="lesstof" id="value28">
                    <label for="value28">8</label>
                    <input type="radio" name="lesstof" id="value29">
                    <label for="value29">9</label>
                    <input type="radio" name="lesstof" id="value30">
                    <label for="value30">10</label>
                </fieldset>
                <p class="error-message3">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <div class="buttons">
                    <button class="back" id="back1" type="submit">Terug</button>
                    <button class="next" id="next2" type="button">Volgende</button>
                </div>
            </form>
            <form id="wafs">
                <h2>Web App from Scratch</h2>
                <p class="plain-text">Docenten: Robert en Joost</p>
                <br><br>
                <p class="plain-text">Weken waarin je het vak deed: Week 1 t/m 3</p>
                <label>Van een schaal van 1 tot 10, hoe moeilijk was het vak?</label><br>
                <fieldset class="moeilijkheidsgraad">
                    <input type="radio" name="moeilijkheidsgraad" id="value31" required>
                    <label for="value31">1</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value32">
                    <label for="value32">2</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value33">
                    <label for="value33">3</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value34">
                    <label for="value34">4</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value35">
                    <label for="value35">5</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value36">
                    <label for="value36">6</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value37">
                    <label for="value37">7</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value38">
                    <label for="value38">8</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value39">
                    <label for="value39">9</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value40">
                    <label for="value40">10</label>
                </fieldset>
                <p class="error-message1">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <label>Van een schaal van 1 tot 10, hoe duidelijk was de uitleg?</label><br>
                <fieldset class="duidelijkheid">
                    <input type="radio" name="duidelijkheid" id="value41" required>
                    <label for="value41">1</label>
                    <input type="radio" name="duidelijkheid" id="value42">
                    <label for="value42">2</label>
                    <input type="radio" name="duidelijkheid" id="value43">
                    <label for="value43">3</label>
                    <input type="radio" name="duidelijkheid" id="value44">
                    <label for="value44">4</label>
                    <input type="radio" name="duidelijkheid" id="value45">
                    <label for="value45">5</label>
                    <input type="radio" name="duidelijkheid" id="value46">
                    <label for="value46">6</label>
                    <input type="radio" name="duidelijkheid" id="value47">
                    <label for="value47">7</label>
                    <input type="radio" name="duidelijkheid" id="value48">
                    <label for="value48">8</label>
                    <input type="radio" name="duidelijkheid" id="value49">
                    <label for="value49">9</label>
                    <input type="radio" name="duidelijkheid" id="value50">
                    <label for="value50">10</label>
                </fieldset>
                <p class="error-message2">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <label>Van een schaal van 1 tot 10, hoe goed snap je de lesstof?</label><br>
                <fieldset class="lesstof">
                    <input type="radio" name="lesstof" id="value61" required>
                    <label for="value61">1</label>
                    <input type="radio" name="lesstof" id="value62">
                    <label for="value62">2</label>
                    <input type="radio" name="lesstof" id="value63">
                    <label for="value63">3</label>
                    <input type="radio" name="lesstof" id="value64">
                    <label for="value64">4</label>
                    <input type="radio" name="lesstof" id="value65">
                    <label for="value65">5</label>
                    <input type="radio" name="lesstof" id="value66">
                    <label for="value66">6</label>
                    <input type="radio" name="lesstof" id="value67">
                    <label for="value67">7</label>
                    <input type="radio" name="lesstof" id="value68">
                    <label for="value68">8</label>
                    <input type="radio" name="lesstof" id="value69">
                    <label for="value69">9</label>
                    <input type="radio" name="lesstof" id="value70">
                    <label for="value70">10</label>
                </fieldset>
                <p class="error-message3">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <div class="buttons">
                    <button class="back" id="back2" type="submit">Terug</button>
                    <button class="next" id="next3" type="button">Volgende</button>
                </div>
            </form>
            <form id="bt">
                <h2>Browser Technologies</h2>
                <p class="plain-text">Docenten: Vasilis en PPK</p>
                <br><br>
                <p class="plain-text">Weken waarin je het vak deed: Week 5 t/m 8</p>
                <label>Van een schaal van 1 tot 10, hoe moeilijk was het vak?</label><br>
                <fieldset class="moeilijkheidsgraad">
                    <input type="radio" name="moeilijkheidsgraad" id="value71">
                    <label for="value71">1</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value72">
                    <label for="value72">2</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value73">
                    <label for="value73">3</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value74">
                    <label for="value74">4</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value75">
                    <label for="value75">5</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value76">
                    <label for="value76">6</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value77">
                    <label for="value77">7</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value78">
                    <label for="value78">8</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value79">
                    <label for="value79">9</label>
                    <input type="radio" name="moeilijkheidsgraad" id="value80">
                    <label for="value80">10</label>
                </fieldset>
                <p class="error-message1">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <label>Van een schaal van 1 tot 10, hoe duidelijk was de uitleg?</label><br>
                <fieldset class="duidelijkheid">
                    <input type="radio" name="duidelijkheid" id="value81">
                    <label for="value81">1</label>
                    <input type="radio" name="duidelijkheid" id="value82">
                    <label for="value82">2</label>
                    <input type="radio" name="duidelijkheid" id="value83">
                    <label for="value83">3</label>
                    <input type="radio" name="duidelijkheid" id="value84">
                    <label for="value84">4</label>
                    <input type="radio" name="duidelijkheid" id="value85">
                    <label for="value85">5</label>
                    <input type="radio" name="duidelijkheid" id="value86">
                    <label for="value86">6</label>
                    <input type="radio" name="duidelijkheid" id="value87">
                    <label for="value87">7</label>
                    <input type="radio" name="duidelijkheid" id="value88">
                    <label for="value88">8</label>
                    <input type="radio" name="duidelijkheid" id="value89">
                    <label for="value89">9</label>
                    <input type="radio" name="duidelijkheid" id="value90">
                    <label for="value90">10</label>
                </fieldset>
                <p class="error-message2">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <label>Van een schaal van 1 tot 10, hoe goed snap je de lesstof?</label><br>
                <fieldset class="lesstof">
                    <input type="radio" name="lesstof" id="value91">
                    <label for="value91">1</label>
                    <input type="radio" name="lesstof" id="value92">
                    <label for="value82">2</label>
                    <input type="radio" name="lesstof" id="value93">
                    <label for="value93">3</label>
                    <input type="radio" name="lesstof" id="value94">
                    <label for="value94">4</label>
                    <input type="radio" name="lesstof" id="value95">
                    <label for="value95">5</label>
                    <input type="radio" name="lesstof" id="value96">
                    <label for="value96">6</label>
                    <input type="radio" name="lesstof" id="value97">
                    <label for="value97">7</label>
                    <input type="radio" name="lesstof" id="value98">
                    <label for="value98">8</label>
                    <input type="radio" name="lesstof" id="value99">
                    <label for="value99">9</label>
                    <input type="radio" name="lesstof" id="value100">
                    <label for="value100">10</label>
                </fieldset>
                <p class="error-message3">Vul alsjeblieft dit veld in voordat je verder gaat.</p>
                <br><br>
                <div class="buttons">
                    <button class="back" id="back3" type="button">Terug</button>
                    <button class="next" id="next4" type="button">Volgende</button>
                </div>
            </form>
            <form id="submit">
                <h3>Dat was 'm! Bedankt voor het invullen van de enquete. Als je er behoefte aan hebt, kan je terug gaan naar je antwoorden door op de terug knop te klikken.</h3>
                <div class="buttons">
                    <button class="back" id="back4" type="button">Terug</button>
                    <button id="submit-btn" type="submit">Submit</button>
                </div>
            </form>
        </section>
    </div>
</body>
</html>  